世界波API调用文档
===============

用户模块
--------

获取用户资料
~~~~~~~~~~~~~
描述：根据UID获取用户资料(不只是自己，也可以是别人的)

地址：/api/user/getUserProfile.json

HTTP请求方式：GET

参数：
	* uid，用户ID, 非空
	* token，用户标识, 非空

返回数据：
::
	{
		status: 1 (0 -- 请求失败，返回error参数，带上错误原因；1 -- 请求成功,返回下述参数)
		data: 
		{
		    uid: 123
		    basic:
		    {
		    	nickname: "pubgeek"(昵称)
		    	email: "admin@pubgeek.com"
		    	avatar: "http://www.pubgeek.com/avatar/123"
		    	team:
		    	{
		    		tid: 12
		    		name: "北理工校队"
		    	]
		    	sex: 1 (0 -- 女性，1 -- 男性)
		    	height: 183 (身高)
		    	weight: 75 (体重，单位为公斤)
		    	birthday: 1234324241 (时间戳格式)
		    	age: 21 (根据当前时间戳和birthday的时间戳来算年龄)
		    	province: "北京"
		    	city: "北京"
		    }
		    competitions:
		    [{
		    	time: 1234324241 (比赛时间，时间戳格式)
		    	place: "北京市海淀区北京理工大学" (比赛地点)
		    } ...]
		    honors: ["XX比赛一等奖", "XX比赛二等奖", ...]
		    skill:
		    {
		    	level: 3 (用户现有等级)
		    	exp: 123 (用户经验)
		    	star: 2 (用户星级)
		    }
		}
	}

更新用户资料
~~~~~~~~~~~~~
描述：更新用户资料

地址：/api/user/updateUserProfile.json

HTTP请求方式：POST

参数：
	* nickname, 昵称, 非空
	* tid, 球队ID, 非空
	* sex (0--女性，1--男性), 性别
	* birthday, 生日
	* province, 省份
	* city, 城市
	* token, 当前用户标识, 非空 

返回数据：
::
	{
		status: 0 (0 -- 请求失败，返回error参数，带上错误原因；1 -- 请求成功)
		error: "Network Error!"
	}

创建球队
~~~~~~~~~~~~~
描述：创建球队

地址：/api/user/createTeam.json

HTTP请求方式：POST

参数：
	* fullname, 球队全称, 非空
	* shortname, 球队简称, 非空
	* introduction, 简介, 非空
	* fid, 球场ID, 非空
	* members, 球员数目, 非空
	* owner, 拥有者, 非空
	* sponsor, 赞助商, 非空
	* captain, 队长, 非空
	* location, 球队地点, 非空
	* latitude, 球队地点经度, 非空
	* longitude, 球队地点纬度, 非空
	* token, 当前用户标识, 非空 

返回数据：
::
	{
		status: 1 (0 -- 请求失败，返回error参数，带上错误原因；1 -- 请求成功)
		data: 
		{
			tid: 12 (球队ID)
		}
	}

更新用户地理位置
~~~~~~~~~~~~~~~~~~~~
描述：更新用户地理位置

地址：/api/user/updateUserLocation.json

HTTP请求方式：POST

参数：
	* latitude, 经度, 非空
	* longitude, 纬度, 非空
	* token, 当前用户标识, 非空 

返回数据：
::
	{
		status: 1 (0 -- 请求失败，返回error参数，带上错误原因；1 -- 请求成功)
		data: 
		{
			tid: 12 (球队ID)
		}
	}

更新用户头像
~~~~~~~~~~~~~~~~~~~~
描述：更新用户头像

地址：/api/user/updateAvatar.json

HTTP请求方式：POST

参数：
	* avatar, 图片文件, 非空
	* token, 当前用户标识, 非空 

返回数据：
::
	{
		status: 0 (0 -- 请求失败，返回error参数，带上错误原因；1 -- 请求成功)
		error: "Network Error!"
	}


帐号模块
-------- 
登录
~~~~~~~~~~~~~

登出
~~~~~~~~~~~~~

重置密码
~~~~~~~~~~~~~

发送重置密码邮件至指定邮箱
~~~~~~~~~~~~~~~~~~~~~~~~~~~

注册
~~~~~~~~~~~~~


个人主题模块
------------
球场雷达
~~~~~~~~~~~~~

球队雷达
~~~~~~~~~~~~~

球员雷达
~~~~~~~~~~~~~


团队主题模块
------------
获取联赛
~~~~~~~~~~~~~

报名联赛
~~~~~~~~~~~~~

预约场地
~~~~~~~~~~~~~

预约比赛
~~~~~~~~~~~~~


